<?php

return [
    'halal_market'              => 'حلال ماركت',
    'home'                      => 'الرئيسية',
    'logout'                    => 'تسجيل الخروج',
    'available'                 => 'متصل',
    'add'                       => 'أضف',
    'create'                    => 'إضافة',
    'read'                      => 'عرض',
    'edit'                      => 'تعديل',
    'update'                    => 'تحديث',
    'delete'                    => 'حذف',
    'search'                    => 'بحث',
    'reset'                     => 'تفريغ',
    'show'                      => 'عرض',
    'loading'                   => 'جاري التحميل',
    'print'                     => 'طباعة',
    'close'                     => 'أغلق',
    'login'                     => 'تسجيل الدخول',
    'remember_me'               => 'تذكرني',
    'password'                  => 'كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',

    'confirm_delete'            => 'تأكيد الحذف',
    'yes'                       => 'نعم',
    'no'                        => 'لا',

    'added_successfully'        => 'تم إضافة البيانات بنجاح',
    'updated_successfully'      => 'تم تحديث البيانات بنجاح',
    'deleted_successfully'      => 'تم حذف البيانات بنجاح',

    'no_data_found'             => 'لا يوجد أي سجلات',
    'no_records'                => 'لا يوجد أي سجلات',
    'no_products'               => 'لا يوجد منتجات لهذا القسم',

    'users'                     => 'المستخدمين',
    'customers'                 => 'الزبائن',
    'orders'                    => 'الطلبات/ الكاشير',
    'customer'                  => 'زبون',
    'customer_name'             => 'اسم الزبون',
    'choose_customer'           => 'اختر زبون',
    'clients'                   => 'الزبائن',
    'client'                    => 'زبون',
    'client_name'               => 'اسم الزبون',
    'choose_client'             => 'اختر زبون',
    'phone'                     => 'التلفون',
    'address'                   => 'العنوان',
    'previous_orders'           => 'الطلبات السابقة',

    'add_order'                 => 'أضف طلب',
    'edit_order'                => 'تعديل طلب',

    'create_user'               => 'إضافة مستخدم جديد',
    'create_category'           => 'إضافة قسم جديد',
    'create_product'            => 'إضافة منتج جديد',
    'create_location'           => 'إضافة منطقة جديدة',
    'create_country'            => 'إضافة دولة جديدة',
    'create_customer'           => 'إضافة زبون جديد',
    'create_language'           => 'إضافة لغة جديدة',
    'edit_user'                 => 'تعديل مستخدم',
    'edit_category'             => 'تعديل قسم',
    'edit_product'              => 'تعديل منتج',
    'edit_location'             => 'تعديل منطقة',
    'edit_country'              => 'تعديل دولة',
    'edit_customer'             => 'تعديل زبون',
    'edit_language'             => 'تعديل اللغة',
    'status'                    => 'الحالة',
    'language'                  => 'اللغة',
    'country'                   => 'الدولة',

    'users_management'          => 'إدارة المستخدمين',
    'categories_management'     => 'إدارة الأقسام',
    'locations_management'      => 'إدارة المناطق',
    'notifications_management'  => 'إدارة التنبيهات',
    'orders_management'         => 'إدارة الطلبات',
    'customers_management'      => 'إدارة الزبائن',
    'products_management'       => 'إدارة المنتجات',
    'countries_management'      => 'إدارة الدول',
    'languages_management'      => 'إدارة اللغات',
    'promo_code'                => 'البرومو كود',
    'sliders'                   => 'السلايدر',
    'messages'                  => 'الرسائل',
    'settings'                  => 'إعدادات النظام',
    'countries'                 => 'الدول',
    'update_settings'           => 'تعديل إعدادات النظام',
    'user'                      => 'مستخدم',
    'first_name'                => 'الاسم الأول',
    'last_name'                 => 'الاسم الأخير',
    'email'                     => 'البريد الإلكتروني',
    'image'                     => 'صورة',
    'file_upload'               => 'استعراض...',
    'action'                    => 'خيارات',

    'permissions'               => 'الصلاحيات',
    'categories'                => 'الأقسام',
    'all_categories'            => 'كل الأقسام',
    'all_countries'             => 'كل الدول',
    'name'                      => 'الاسم',
    'username'                  => 'اسم المستخدم',
    'title'                     => 'العنوان',
    'intro_state'               => 'مقدمة الدولة',
    'currency'                  => 'العملة',
    'description'               => 'الوصف',
    'products_count'            => 'عدد المنتجات',
    'related_products'          => 'المنتجات المرتبطة',
    'category'                  => 'قسم',
    'show_products'             => 'عرض المنتجات',
    'created_at'                => 'تاريخ الإنشاء',

    'products'                  => 'المنتجات',
    'product'                   => 'منتج',
    'quantity'                  => 'الكمية',
    'total'                     => 'المجموع',
    'purchase_price'            => 'سعر الشراء',
    'price'                     => 'السعر',
    'sale_price'                => 'سعر البيع',
    'stock'                     => 'المخزن',
    'profit_percent'            => 'المكسب',

    'all_rights'                => 'جميع الحقوق محفوظة',
    'sales_graph'               => 'مخطط المبيعات',
    'new_order'                 => 'طلب جديد',
    'save_print'                => 'حفظ وطباعة',
    'discount'                  => 'الخصم',
    'after_discount'            => 'المبلغ بعد الخصم',
    'amount_paid'               => 'المبلغ المدفوع',

    'ar'                        => [
        'name'          => 'الاسم باللغة العربية',
        'description'   => 'الوصف باللغة العربية',
        'currency'      => 'العملة باللغة العربية',
    ],
    'en'                        => [
        'name'          => 'الاسم باللغة الإنجليزية',
        'description'   => 'الوصف باللغة الإنجليزية',
        'currency'      => 'العملة باللغة الإنجليزية',
    ],

];
